NEXT_PUBLIC_SUPABASE_URL=https://hazhygxcgithuelpgjgv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhemh5Z3hjZ2l0aHVlbHBnamd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Mjk2OTQsImV4cCI6MjA4MzMwNTY5NH0.7Dvm3U2v-GazaeZtKbLBQa72MWVIixwq1grmeCrwDnc
GEMINI_API_KEY=AIzaSyBea_hXosXbUSNSidOO5d9kCJZnWhg3iZo
